<style type="text/css">* {
  box-sizing: border-box;
}
body {
  font-family: Lato, Arial, Helvetica, sans-serif;
}
ul,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
}
.main-container {
  max-width: 1200px;
  margin: 0 auto;
}
/** main header**/
.main-hdr {
  background-image: url(/assets/images/acb59dc0e5a298fc036cde6b269d533c.png);
  width: 100%;
  height: 514px;
  position: relative;
}
/******** logo ***********/
.logo {
  top: 30px;
  left: 20px;
  position: absolute;
}
.logo img {
  width: 100%;
  height: 100%;
}
/********** hamburger menu *********/
.hamburger-menu {
  top: 40px;
  position: absolute;
  right: 10px;
  height: 50px;
  width: 50px;
  border: 0;
  background: none;
}
.hamburger-menu:focus {
  outline: none;
}
.hamburger-menu span {
  display: block;
  border: 0;
  width: 40px;
  height: 8px;
  border-radius: 5px;
  background-color: white;
  position: relative;
  transition: all 0.5s ease;
}
.hamburger-menu span:after,
.hamburger-menu span:before {
  content: "";
  display: block;
  width: 40px;
  height: 8px;
  background-color: white;
  position: absolute;
  border-radius: 5px;
}
.hamburger-menu span:after {
  top: 16px;
}
.hamburger-menu span:before {
  top: -16px;
}
.hamburger-menu.open + .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.hamburger-menu.open span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.hamburger-menu.open span:before {
  opacity: 0;
}
.hamburger-menu.open span:after {
  top: 0px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
/********** navigation **********/
.nav {
  padding: 0 120px;
  display: none;
}
.nav ul {
  padding: 70px 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.nav__item {
  padding: 10px 20px;
}
.nav__item a {
  padding: 10px;
}
/******** promo boxes *********/
.promo_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 120px;
}
.promo_box__text {
  width: 400px;
  height: 300px;
  background-color: red;
}
.promo_box__image {
  width: 400px;
  height: 300px;
  background-color: blue;
}
/********** about section *********/
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 120px;
  -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
}
.about__item {
  margin: 10px 0;
  display: block;
  width: 220px;
  height: 300px;
  background-color: lightblue;
}
/******* work section **********/
.work {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 120px;
}
.work__text {
  margin: 5px;
  display: block;
  min-width: 220px;
  height: 200px;
  background-color: lightblue;
}
.work__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.work__images__img {
  display: block;
  width: 220px;
  height: 200px;
  background-color: lightpink;
  margin: 10px;
}
/******** footer **********/
.footer {
  background-image: url(/assets/images/acb59dc0e5a298fc036cde6b269d533c.png);
  width: 100%;
  height: auto;
}
.footer__infoBox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0 120px;
}
.footer__infoBox__item {
  margin: 10px 0;
  display: block;
  width: 220px;
  height: 250px;
  background-color: lightblue;
}
.footer__copyrights {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px 120px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.footer__copyrights__text {
  padding-left: 50px;
}
</style>